NODE_ENV=production
APP_URL=http://localhost:5000
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_URL=mongodb://root:password@mongo:27017
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password
MINIO_DEFAULT_BUCKETS=app
MINIO_SERVER_URL=http://localhost:24001
MINIO_ROOT_ENDPOINT=storage
FRONTEND_URL=http://localhost:5173
MONGO_CONFIG_BASICAUTH=false
OPENAI_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_CERT_URL=