APP_URL=http://localhost:5000 # or the deployed url
NODE_ENV=production
FRONTEND_URL=http://localhost:5173
MONGO_CONFIG_BASICAUTH=false
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_URL=mongodb://root:password@mongo:27017 # uses the mongo service from docker compose
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password
MINIO_DEFAULT_BUCKETS=app # you can choose another bucket name
MINIO_SERVER_URL=http://localhost:24001
MINIO_ROOT_ENDPOINT=storage # uses the storage service from docker compose
OPENAI_API_KEY= # your open api key
FIREBASE_PROJECT_ID= # your firebase credentials
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_CERT_URL=